# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=16

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official

# Compose compiler
android.defaults.buildfeatures.buildconfig=true
